/* Reset some default styles */

:root {
  --bottom-tab-height: 60px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: "Roboto", Arial, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99999;
}

.dark-header {
  background: #1e1e1e !important;
  color: #fff !important;
}

.dark-header i {
  color: #fff !important;
}

#menu-icon {
  color: #585858;
  font-size: 20px;
}

.logo {
  width: 75px;
}

.header-text {
  display: flex;
  font-size: 19px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.options {
  width: 20px;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.options img {
  width: 80%;
  cursor: pointer;
}

.dropdown {
  display: none;
  position: fixed;
  top: 50px;
  right: 10px;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 3px #444444ea;
}

.dropdown ul {
  padding: 10px;
  list-style-type: none;
  font-size: 10px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.dropdown ul li a {
  text-decoration: none;
  color: #585858;
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.search-holder {
  margin-top: 1px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  padding: 5px;
}

.search-holder div {
  width: 90%;
  padding: 5px;
  border: 1px solid #333;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.search-holder div input {
  width: 75%;
  padding: 5px;
  font-size: 10px;
  margin-left: 1rem;
  border: none;
  outline: none;
}

.search-holder div button {
  background: transparent;
  border: none;
  outline: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
  margin-bottom: var(--bottom-tab-height);
  background: #f1f1f1;
}

.product-card {
  background-color: #f9f9f9;
  text-align: left;
  overflow: hidden;
  border-radius: 8px !important;
}

.product-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 8px;
  overflow: hidden;
}

.product-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.product-details h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #1e1e1e;
}

.product-details p {
  font-size: 10px;
  color: #585858;
}

.product-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--bottom-tab-height);
  overflow-y: scroll;
}

.product-slider {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-info {
  text-align: center;
}

.product-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-info p {
  font-size: 16px;
  margin-bottom: 5px;
}

.btn-no-btn {
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
}

.scroll-space {
  position: fixed;
  width: 100vw;
  height: calc(100vh - 40px);
  background: #f1f1f1;
  top: 40px;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.back-from-inspect {
  color: #1e1e1e;
}

.inspect-slider {
  width: 100%;
  height: 50%;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-price-n-views {
  color: #1e1e1e;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.important h2 {
  font-size: 40px;
  color: #585858;
}

.important p {
  font-size: 16px;
}

.slide-more-info {
  display: flex;
  flex-direction: row;
  color: #1e1e1e;
  padding: 10px;
  margin-top: 10px;
}

.slide-more-info ul {
  width: 50%;
  list-style: none;
}

.slide-more-info ul li:nth-child(1) {
  font-size: 17px;
  font-weight: 500;
}

.slide-contact-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}

.slide-contact-buttons button {
  width: 45%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.blue-btn {
  background: #4ebaf8;
  color: #fff;
}

.orange-btn {
  background: #f96b03;
  color: #fff;
}

.blue-outline-btn {
  background: #fff;
  color: #4ebaf8;
}

.drk-outline-btn {
  background: #fff;
  color: #000;
  border: 3px solid #000 !important;
}

.slide-more-info ul li:nth-child(2) {
  font-size: 14px;
}

.slide-price-n-views i {
  color: #fa8835;
}


.slide {
  width: 100vw;
  height: 300px;
  object-fit: cover;
}




.bottom-tab-bar-holder {
  position: fixed;
  width: 100vw;
  padding: 10px;
  bottom: 0;
  left: 0;
  box-shadow: 0px 2px 3px #333333ee;
  height: var(--bottom-tab-height);
  z-index: 99;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bottom-tab-bar-holder ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  height:50px;
}

.bottom-tab-bar-holder ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: #111;
  cursor: pointer;
  margin-bottom:0px;
}

.bottom-tab-bar-holder ul li a i {
  font-size: 20px;
}

.active-menu {
  color: #f96b03 !important;
}

.suggestions {
  width: 100vw;
  padding: 6px;
  background: #f1f1f1;
  overflow-x: scroll;
  height:50px;
}

.suggestions::-webkit-scrollbar {
  display: none;
}

.suggestion-scroll {
  min-width: 130%;
  width: max-content;
}

.suggestion-scroll ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style: none;
  padding-left: 0rem;
}

.suggestion-scroll ul li {
  background: #fff;
  padding: 7px;
  color: #111;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.small-dp {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wider {
  width: 100%;
}

.wider li {
  width: 100%;
}

.profile-body {
  background: #f1f1f1;
  width: 100vw;
  min-height: 100%;
  margin-bottom: var(--bottom-tab-height);
  margin-top: 50px;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.profile-section-one {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #fff;
  gap: 1rem;
}

.profile-section-one img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.profile-section-one ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  font-size: 14px;
}

.profile-section-one ul li:nth-child(1) {
  font-weight: 500;
  font-size: 20px;
}

.orange-bg {
  background: #f96b03;
  color: #fff;
}

.black-bg {
  background: #000;
  color: #fff;
}

.component-type-one {
  width: 90%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 70px;
  gap: 3rem;
}

.component-type-one ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.component-type-one ul li:nth-child(1) {
  font-size: 10px;
}

.component-type-one ul li:nth-child(2) {
  font-size: 24px;
  font-weight: 500;
}

.profile-section-two {
  width: 100%;
  padding: 20px;
  background: #fff;
}

.small-icon {
  width: 30px;
}

.profile-section-two ul {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.profile-section-two ul li span {
  margin-left: 20px;
  font-weight: 500;
}

.gap-1 {
  gap: 1rem;
}

.big-font i {
  font-size: 25px;
}

.container {
  height: 45vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: scroll;
  background: #fff;
}

.scroller::-webkit-scrollbar {
  display: none;
}

.scroller {
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
  display: none;
}

.scroller.active {
  display: block;
}

.text-container {
  display: flex;
  margin-bottom: 10px;
  width: 90%;
  gap: 2rem;
  padding: 10px;
}

.text {
  cursor: pointer;
  margin: 0 10px;
  position: relative;
  font-weight: 500;
}

.text.active::after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 20%;
  width: 60%;
  height: 2px;
  background-color: #f96b03;
}

.product-card {
  width: 170px;
  height: 250px;
  margin: 10px;
  display: inline-block;
  overflow: hidden;
}

.margin--1 {
  margin-left: -4rem;
}

.gap-3 {
  gap: 3rem;
}

.profile-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: #eeeeee;
  top: 30px;
  z-index: 99;
  padding: 20px;
  display: none;
}

.profile-modal form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.heading {
  font-weight: 500;
  font-size: 20px;
}

.input-component-one {
  border: 1px solid #888;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.input-component-one p {
  font-size: 12px;
  color: #585858;
}

.input-component-one input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: transparent;
}

.input-component-one select {
  width: 100%;
  padding: 5px;
  border: none;
  outline: none;
  background: transparent;
}

.input-component-one textarea {
  width: 100%;
  padding: 5px;
  border: none;
  outline: none;
  background: transparent;
}

.big-btn {
  font-size: 16px;
  border: none;
  padding: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.dashboard-body {
  margin-top: 40px;
  margin-bottom: var(--bottom-tab-height);
  background: #eee;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  min-height: 80vh;
}

.product-info-dashboard {
  width: 100%;
  box-shadow: 0px 2px 3px #333333ee;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.product-info-dashboard ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-around;
}

.product-info-dashboard ul li span {
  background: #eee;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.dashboard-section-one {
  height: 300px;
}

.dashboard-section-two {
  background: #fff;
  padding: 10px 0px;
}

.flex-2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.flex-2 span {
  color: #f96b03;
  font-size: 25px;
}

.setting-body {
  margin-top: 50px;
  background: #eeeeee;
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.setting-body div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.setting-section-one {
  width: 100%;
  padding: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.setting-section-one ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.setting-section-one ul li:nth-child(1) {
  font-weight: 400;
  font-size: 16px;
}

.setting-section-one ul li:nth-child(2) {
  color: #585858;
  font-size: 14px;
}

.setting-section-one ul li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50;
  -moz-border-radius: 50;
  -ms-border-radius: 50;
  -o-border-radius: 50;
}

.professional-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .professional-modal-content {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction:column;
    gap:1rem  ;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

  .professional-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .professional-modal-form {
    display: flex;
    flex-direction: column;
    gap:1rem
  }

  .professional-modal-form input {
    padding: 5px;
    margin-bottom: 10px;
    border:none;
    outline:none;
    border-bottom:1px solid #333
  }

  .professional-modal-form button {
    padding: 10px;
    background-color: #f96b03;
    color: white;
    border: none;
    cursor: pointer;
  }

  .orange-header{
    color:#f96b03;
    font-weight:400;
  }